@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #0056b3;
  --secondary-color: #d4af37; /* Gold metallic */
  --dark-blue: #0a192f;
  --white: #ffffff;
  --black: #000000;
  --gray: #f5f5f5;
}

body {
  @apply bg-white text-gray-900;
  font-family: var(--font-montserrat);
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-6 rounded-md transition-colors;
  }
  
  .btn-secondary {
    @apply bg-amber-500 hover:bg-amber-600 text-white font-semibold py-2 px-6 rounded-md transition-colors;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold mb-6 text-blue-900;
  }
  
  .section-subtitle {
    @apply text-xl md:text-2xl font-semibold mb-4 text-blue-800;
  }
}
